{
    "tasks": [
		{
			"type": "cppbuild",
			"label": "push-swap-make",
			"command": "make",
			"args": [
				"-C",
				"${workspaceFolder}",
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
		},
    ],
    "version": "2.0.0"
}